# Ticket: Connection
# Rename this file to .env after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes
SECRET_KEY=1qk8khxlbbd8woglpidix8jwfcoi51zxm4ho5scl09jnai4iifni0aget4mj9ml8ss1r5gse4zteq5lomz3dnijadxojl7645w5kcjf0phpzj
MFLIX_DB_URI=mongodb+srv://m220student:m220password@mflix.bydibrl.mongodb.net/?retryWrites=true&w=majority
MFLIX_NS=mflix
PORT=5000
